version:            '3'
services:
  udpipe-server-da:
    container_name: udpipe-server-da
    restart:        always
    ports:
      - 8080:8080
    network_mode:   bridge
    image:          udpipe/server-da
